<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <style>
    img {
      cursor: pointer;
    }
  </style>
  <style>
    #flyjet {
      width: 40px;
      /* -> 400px */

      height: 24px;
      /* -> 240px */

      transition: all 3s cubic-bezier(0, -0.01, .44, 2.06);
    }

    #flyjet.growing {
      width: 400px;
      height: 240px;
    }
  </style>
</head>

<body>

  <img id="flyjet" src="https://en.js.cx/clipart/flyjet.jpg">

  <script>
    flyjet.onclick = function () {
      this.onclick = null;

      this.addEventListener('transitionend', onTransitionEnd);

      this.classList.add('growing');
    }

    function onTransitionEnd() {
      this.removeEventListener('transitionend', onTransitionEnd);

      alert('Анимация закончилась!');
    }  
  </script>

</body>

</html>

<!-- вариант с learnJs -->

<!-- <!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <style>
    img {
      cursor: pointer;
    }
  </style>
  <style>
    #flyjet {
      width: 40px;
      height: 24px;
      transition: all 3s cubic-bezier(0,-0.01,.44,2.06);
    }

    #flyjet.growing {
      width: 400px;
      height: 240px;
    }
  </style>
</head>

<body>
  <img id="flyjet" src="https://en.js.cx/clipart/flyjet.jpg" />

  <script>
    let ended = false;

    flyjet.onclick = function () {
      flyjet.addEventListener('transitionend', function () {
        if (!ended) {
          ended = true;
          alert('Анимация закончилась!');
        }
      });

      flyjet.classList.add('growing');
    };
  </script>
</body>

</html> -->