<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <style>
    .view,
    .edit {
      height: 150px;
      width: 400px;
      font-family: sans-serif;
      font-size: 14px;
      display: block;
    }

    .view {
      /* padding + border = 3px */
      padding: 2px;
      border: 1px solid black;
    }

    .edit {
      /* замена внутреннего отступа рамкой (по-прежнему 3px, и содержимое не смещается) */
      border: 3px solid blue;
      padding: 0px;
    }

    .edit:focus {
      /* удаление обводки фокуса в Safari */
      outline: none;
    }
  </style>
</head>

<body>

  <ul>
    <li>Кликните на div ниже, чтобы отредактировать текст.</li>
    <li>Нажатие на Enter или потеря фокуса с ввода сохранят содержимое.</li>
  </ul>

  HTML-код разрешён.

  <div id="view" class="view">Текст</div>

  <script>
    const editDiv = document.getElementById('view');

    let currentValue = editDiv.innerHTML;

    view.onclick = (e) => {
      if (!e.target.tagName == 'DIV') return;

      view.insertAdjacentHTML('afterend', '<textarea class="edit"></textarea>');

      const areaElem = document.querySelector('.edit');

      view.replaceWith(areaElem);

      areaElem.onkeydown = (e) => {
        if (e.key == 'Enter') {
          areaElem.blur();
        }
      }

      areaElem.value = currentValue;
      areaElem.focus();

      areaElem.onblur = (e) => {
        currentValue = e.target.value;

        areaElem.replaceWith(editDiv);

        editDiv.innerHTML = currentValue;
      }
    }
  </script>

</body>

</html>